# sdjpa

./: pom.xml
src/main/java/com/offcn/sdjpa/: SdjpaApplication.java
src/main/java/com/offcn/sdjpa/controller/: SController.java
src/main/java/com/offcn/sdjpa/dao/: SDao.java
src/main/java/com/offcn/sdjpa/entity/: Student.java
src/main/resources/: application.properties
src/main/resources/templates/: student.ftl
